
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="icon.png">
    <title>
      Deep SHUATS
    </title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="externalMain.css">
    </head>
    <body>
      <div class="container container-table">
          <div class="row vertical-center-row">
              <div class="text-center col-md-4 col-md-offset-4">
                  <h1>MAIN MENU</h1>
                  <!---->
					<div class="jumbotron" style="color:black;">
                      <h1 class="display-4">Hello, world!</h1>
                      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                      <hr class="my-4">
                      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                      <p class="lead">
                        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                      </p>
                    </div>
                    <!---->
              </div>
          </div>
      </div>
  </body>
</html>
